# stormnet-automation-testing-finalProject

./: README.md  pom.xml
src/test/java/electroSila/pageObject/pages/: AfterSearchPage.java  ComparePage.java  MainPage.java  SelectedStylerPage.java  SelectedTelevisorPage.java  ShopAddressesPage.java  StylersPage.java  TelevisorsPage.java
src/test/java/electroSila/pageObject/windows/: CartWindow.java
src/test/java/electroSila/tests/: AddToCartTest.java  CompareTest.java  DeleteProductTest.java  FiltrationProductsTest.java  InstallmentAndCreditTest.java  NavigationCatalogTest.java  ProductsOnDiscountTest.java  SearchProductsTest.java  ShowRoadMapTest.java  SortTest.java  TelevisorsAdditionalValuesTest.java  TelevisorsTest.java
src/test/java/fiveElement/pageObject/pages/: MainPage.java
src/test/java/fiveElement/pageObject/windows/: AuthorizationWindow.java
src/test/java/fiveElement/tests/: Authorization.java  Registration.java
src/test/java/framework/: BasePage.java  BaseTest.java  Browser.java  DriverFactory.java  TestListener.java
src/test/java/framework/elements/: BaseElement.java  Button.java  Input.java  Label.java  TextBox.java
src/test/resources/: config.properties  testng.xml
